<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileSelect</class>
 <widget class="QWidget" name="profileSelect">
  <property name="windowTitle">
   <string>Profile Select</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="localIPLabel">
     <property name="text">
      <string>Local IP Address</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="localIPAddressField"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="robotIPLabel">
     <property name="text">
      <string>Robots IP Address</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="ROSWSField"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="robotIPField"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="rosWSLabel">
     <property name="text">
      <string>ROS Workspace</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="openProfileBttn">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="createProfileBttn">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="browseROSWSBttn">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
