<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileSelect</class>
 <widget class="QWidget" name="profileSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile Select</string>
  </property>
  <widget class="QPushButton" name="openProfileBttn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createProfileBttn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QLabel" name="localIPLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Local IP Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="robotIPLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Robots IP Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="rosWSLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ROS Workspace</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="localIPAddressField">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="robotIPField">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ROSWSField">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>240</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browseROSWSBttn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
